<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>Good</th>
        </tr>
        <tr>
            <td><label class="switch">
                    <input type="checkbox" id="good" onclick="battat(this.id)">
                    <span class="slider round"></span></label></td>
        </tr>
        <tr>
            <th>Cheap</th>
        </tr>
        <tr>
            <td><label class="switch">
                    <input type="checkbox" id="cheap" onclick="battat(this.id)">
                    <span class="slider round"></span>
                </label></td>
        </tr>
        <tr>
            <th>Fast</th>
        </tr>
        <tr>
            <td> <label class="switch">
                    <input type="checkbox" id="fast" onclick="battat(this.id)">
                    <span class="slider round"></span>
                </label></td>
        </tr>
    </table>
    <script>
        function battat(id) {
            let a = document.getElementById('good').checked;
            let b = document.getElementById('cheap').checked;
            let c = document.getElementById('fast').checked;
            if (a && b && c) {
                switch (id) {
                    case 'good':
                        document.getElementById('fast').checked = false;
                        break;
                    case 'cheap':
                        document.getElementById('good').checked = false;
                        break;
                    case 'fast':
                        document.getElementById('cheap').checked = false;
                        break;
                }
            }
        }
    </script>

</body>

</html>